const maxSw= 50;

option = {
  tooltip: {
    trigger: 'axis'
  },
  xAxis: {
    type: 'category',
    data: [
      '08:00:00',
      '08:10:00',
      '08:20:00',
      '08:30:00',
      '08:40:00',
      '08:50:00',
      '08:60:00',
      '08:70:00',
      '08:80:00'
    ],
    name: '预报时间'
  },
  yAxis: [
    {
      name: '水位(m)',
      position: 'left',
      nameLocation: 'middle',
      nameGap: 50
    }
  ],
  visualMap: {
    show: false,
    //lt（小于），gt（大于），lte（小于等于），gte（大于等于）
    pieces: [
      {
        gt: maxSw,
        lt: 60,
        color: 'rgba(239, 0, 0, 1)'
      }
    ],
    seriesIndex: 0
  },
  series: [
    {
      data: [0, 10, 20, 50, 60, 30, 5, 0],
      type: 'line',
      smooth: false,
      areaStyle: {},
      lineStyle: {
        color: 'rgba(0, 55, 255, 1)'
      },
      markLine: {
        data: [
          {
            name: 'Y 轴值为 100 的水平线',
            yAxis: maxSw,
            value: 'zzp',
            symbol: 'none',
            lineStyle: {
              color: 'rgba(239, 0, 0, 1)',
              width: 2
            },
            label: {
              position: 'end',
              color: 'rgba(239, 0, 0, 1)',
              formatter: '目标水位：{c}m'
            }
          },
          {
            name: 'Y 轴值为 100 的水平线',
            xAxis: '08:40:00',
            symbol: 'none',
            label: {
              position: 'end',
              color: 'rgba(0, 55, 255, 1)',
              formatter: '预报依据时间：{c}'
            },
            lineStyle: {
              color: 'rgba(0, 55, 255, 1)',
              width: 2
            }
          }
        ]
      }
    }
  ]
};
